/*Paleta de colores
bordes, header, footer = #49a4e1
card = #2F7BAD
borde de card= #1F5273
fondo y barra busqueda = #F7F8F7*/

body{
    margin: 0px;
    padding: 0px;
/*     min-height: 100vh;
    min-width: 100vw; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-wrap: wrap;
    cursor: url("./img/totorohoja.png"), auto;
}

main{
    padding: 0px;
    width: 100vw;
    height: 100vh;
    display: block;
}

header{
    margin-top: 10px;
    height: 200px;
    width: 100%;
}

.logo{
    display: flex;
    background-color: #49a4e1;
    width: 100%;
    height: 140px;
}

.ghibli1{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.barra{
    display: flex;
    margin: 0px;
    background-color: #49a4e1;
    width: 100%;
    height: 60px;
    font-size:1.5em;
    vertical-align: middle;
}

.buscar{
    background-color: #49a4e1;
    width: 33%;
    margin-top: 2px;
}

.buscador {
    margin-left: 20px;
    margin-top: 0px;
    display: inline-block;
    font-size: 20px;
}

.b-busqueda{
    margin-left: 2px;
    margin-top: 2px;
}

.filtro{
    background-color: #49a4e1;
    width: 33%;
    margin-top: 2px;
}

select{
    background-color: white;
    border-radius: 8px;
    border: 0px;
    height: 20px;
    width: 150px;
}

input{
    background-color: white;
    border:0px;
    border-radius: 8px;
    height: 20px;
    width: 120px;
}

.orden{
    background-color: #49a4e1;
    width: 34%;
    margin-top: 2px;
}

section{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    justify-content: center;
}

.card {
    /* padding: 15px 15px 10px; */
    display: flex;
    flex-direction: column;
    background-color: #2F7BAD;
    border-style: solid;
    border-color: #1F5273;
    border-width: 1px;
    color: #fff;
    position: relative;
    overflow: hidden;
    margin: 1.5%;
    flex: auto;
    max-height: 460px;
    max-width: 200px;
}

.card-body-img{
    display: flex;
    overflow: hidden;
    height: 300px;
}

.poster {
    width: auto;
    height: auto;
}

.card-body-text {
    display: flex;
    height: 160px;
    width: 100%;
    flex-direction: column;
}

.card-title {
    font-size: 17px;
    margin: 5px;
}

.card-body-text span {
    font-size: 14px;
    margin-left: 5px;
}

.button-info{
    display: absolute;
    text-align: center;
    margin-bottom: 10px;
    margin-top: auto;
    border-radius: 4px;
    border: 0;
    width: 130px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color .1s;
}

.button-info:hover {
    background-color: rgb(204, 204, 204);
}

/* Borde de la Pagina */
#top, #bottom, #left, #right {
    background: #49a4e1;
	position: fixed;
}
	
#left, #right{
	top: 0px;
    bottom: 0px;
	width: 10px;
}
	
#left {
    left: 0; 
}

#right {
    right: 0;
}

#top, #bottom {
	left: 0;
    right: 0;
	height: 10px;
}
	
#top {
    top: 0; 
}

#bottom {
    bottom: 0;
}
